server.port=8082
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bNW0ynmdj2?useSSL=false
spring.datasource.username= bNW0ynmdj2
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR